# Random_Vision

./: README.md
RandomVision/: .project  pom.xml
RandomVision/src/main/java/com/project/DAO/: UserDao.java
RandomVision/src/main/java/com/project/EmailSend/: EmailSending.java
RandomVision/src/main/java/com/project/Mapper/: NoteRowMapper.java  SavedNotesRowMapper.java  UserRowMapper.java
RandomVision/src/main/java/com/project/controller/: MainController.java
RandomVision/src/main/java/com/project/user/: Notes.java  SavedNotes.java  User.java
RandomVision/src/main/webapp/: index.jsp
RandomVision/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
RandomVision/src/main/webapp/WEB-INF/view/: Generate.jsp  Home.jsp  Login.jsp  Register.jsp  SaveTheNote.jsp  SavedNotes.jsp  SuccessRegistration.jsp
